<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contador</title>
</head>   
<body>
    <header>
        <h1>Vamos contar...</h1>
    </header>
    <section>
        <div id="dados">
            <p>Ínicio:<br>
                <input type="number" name="inicio" id="txti" >
            </p>
            <p>Fim:<br> 
                <input type="number" name="fim" id="txtf">
            </p>
            <p>Passo:<br>
                <input type="number" name="passo" id="txtp">
            </p>
            <p>
                <button type ="submit" onclick="contar()" >Verificar</button>
                <!--onclick é para o JS -->
            </p>
        </div>
        <div id="res">
            <p>Preparando a contagem...</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>